,Symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,0000066740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,0000001800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,0001551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,0000815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,0001467373,1989
5,ATVI,Activision Blizzard,reports,Communication Services,Interactive Home Entertainment,"Santa Monica, California",2015-08-31,0000718877,2008
6,ADBE,Adobe Inc.,reports,Information Technology,Application Software,"San Jose, California",1997-05-05,0000796343,1982
7,AMD,Advanced Micro Devices Inc,reports,Information Technology,Semiconductors,"Santa Clara, California",2017-03-20,0000002488,1969
8,AAP,Advance Auto Parts,reports,Consumer Discretionary,Automotive Retail,"Raleigh, North Carolina",2015-07-09,0001158449,1932
9,AES,AES Corp,reports,Utilities,Independent Power Producers & Energy Traders,"Arlington, Virginia",1998-10-02,0000874761,1981
10,AFL,AFLAC Inc,reports,Financials,Life & Health Insurance,"Columbus, Georgia",1999-05-28,0000004977,1955
11,A,Agilent Technologies Inc,reports,Health Care,Health Care Equipment,"Santa Clara, California",2000-06-05,0001090872,1999
12,APD,Air Products & Chemicals Inc,reports,Materials,Industrial Gases,"Allentown, Pennsylvania",1985-04-30,0000002969,1940
13,AKAM,Akamai Technologies Inc,reports,Information Technology,Internet Services & Infrastructure,"Cambridge, Massachusetts",2007-07-12,0001086222,1998
14,ALK,Alaska Air Group Inc,reports,Industrials,Airlines,"Seattle, Washington",2016-05-13,0000766421,1985
15,ALB,Albemarle Corp,reports,Materials,Specialty Chemicals,"Charlotte, North Carolina",2016-07-01,0000915913,1994
16,ARE,Alexandria Real Estate Equities,reports,Real Estate,Office REITs,"Pasadena, California",2017-03-20,0001035443,1994
17,ALXN,Alexion Pharmaceuticals,reports,Health Care,Biotechnology,"Boston, Massachusetts",2012-05-25,0000899866,1992
18,ALGN,Align Technology,reports,Health Care,Health Care Supplies,"San Jose, California",2017-06-19,0001097149,1997
19,ALLE,Allegion,reports,Industrials,Building Products,"Dublin, Ireland",2013-12-02,0001579241,1908
20,ADS,Alliance Data Systems,reports,Information Technology,Data Processing & Outsourced Services,"Plano, Texas",2013-12-23,0001101215,1996
21,LNT,Alliant Energy Corp,reports,Utilities,Electric Utilities,"Madison, Wisconsin",2016-07-01,0000352541,1917
22,ALL,Allstate Corp,reports,Financials,Property & Casualty Insurance,"Northfield Township, Illinois",1995-07-13,0000899051,1931
23,GOOGL,Alphabet Inc. (Class A),reports,Communication Services,Interactive Media & Services,"Mountain View, California",2014-04-03,0001652044,1998
24,GOOG,Alphabet Inc. (Class C),reports,Communication Services,Interactive Media & Services,"Mountain View, California",2006-04-03,0001652044,1998
25,MO,Altria Group Inc,reports,Consumer Staples,Tobacco,"Richmond, Virginia",,0000764180,1985
26,AMZN,Amazon.com Inc.,reports,Consumer Discretionary,Internet & Direct Marketing Retail,"Seattle, Washington",2005-11-18,0001018724,1994
27,AMCR,Amcor plc,reports,Materials,Paper Packaging,"Warmley, Bristol, United Kingdom",2019-06-07,0001748790,2019 (1860)
28,AEE,Ameren Corp,reports,Utilities,Multi-Utilities,"St. Louis, Missouri",1991-09-19,0001002910,1902
29,AAL,American Airlines Group,reports,Industrials,Airlines,"Fort Worth, Texas",2015-03-23,0000006201,1934
30,AEP,American Electric Power,reports,Utilities,Electric Utilities,"Columbus, Ohio",,0000004904,1906
31,AXP,American Express Co,reports,Financials,Consumer Finance,"New York, New York",1976-06-30,0000004962,1850
32,AIG,American International Group,reports,Financials,Property & Casualty Insurance,"New York, New York",1980-03-31,0000005272,1919
33,AMT,American Tower Corp.,reports,Real Estate,Specialized REITs,"Boston, Massachusetts",2007-11-19,0001053507,1995
34,AWK,American Water Works Company Inc,reports,Utilities,Water Utilities,"Camden, New Jersey",2016-03-04,0001410636,1886
35,AMP,Ameriprise Financial,reports,Financials,Asset Management & Custody Banks,"Minneapolis, Minnesota",2005-10-03,0000820027,1894
36,ABC,AmerisourceBergen Corp,reports,Health Care,Health Care Distributors,"Chesterbrook, Pennsylvania",2001-08-30,0001140859,1985
37,AME,AMETEK Inc.,reports,Industrials,Electrical Components & Equipment,"Berwyn, Pennsylvania",2013-09-23,0001037868,1930
38,AMGN,Amgen Inc.,reports,Health Care,Biotechnology,"Thousand Oaks, California",1992-01-02,0000318154,1980
39,APH,Amphenol Corp,reports,Information Technology,Electronic Components,"Wallingford, Connecticut",2008-09-30,0000820313,1932
40,ADI,"Analog Devices, Inc.",reports,Information Technology,Semiconductors,"Norwood, Massachusetts",1999-10-12,0000006281,1965
41,ANSS,ANSYS,reports,Information Technology,Application Software,"Canonsburg, Pennsylvania",2017-06-19,0001013462,1969
42,ANTM,Anthem,reports,Health Care,Managed Health Care,"Indianapolis, Indiana",2002-07-25,0001156039,2014 (1940s)
43,AON,Aon plc,reports,Financials,Insurance Brokers,"London, United Kingdom",1996-04-23,0000315293,1982 (1919)
44,AOS,A.O. Smith Corp,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,0000091142,1916
45,APA,Apache Corporation,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",1997-07-28,0000006769,1954
46,AIV,Apartment Investment & Management,reports,Real Estate,Residential REITs,"Denver, Colorado",2003-03-14,0000922864,1994 (1975)
47,AAPL,Apple Inc.,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Cupertino, California",1982-11-30,0000320193,1977
48,AMAT,Applied Materials Inc.,reports,Information Technology,Semiconductor Equipment,"Santa Clara, California",1995-03-16,0000006951,1967
49,APTV,Aptiv PLC,reports,Consumer Discretionary,Auto Parts & Equipment,"Dublin, Ireland",2012-12-24,0001521332,1994
50,ADM,Archer-Daniels-Midland Co,reports,Consumer Staples,Agricultural Products,"Chicago, Illinois",1981-07-29,0000007084,1902
51,ANET,Arista Networks,reports,Information Technology,Communications Equipment,"Santa Clara, California",2018-08-28,0001596532,2004
52,AJG,Arthur J. Gallagher & Co.,reports,Financials,Insurance Brokers,"Itasca, Illinois",2016-05-31,0000354190,
53,AIZ,Assurant,reports,Financials,Multi-line Insurance,"New York, New York",2007-04-10,0001267238,
54,T,AT&T Inc.,reports,Communication Services,Integrated Telecommunication Services,"Dallas, Texas",1983-11-30 (1957-03-04),0000732717,1983 (1885)
55,ATO,Atmos Energy,reports,Utilities,Gas Utilities,"Dallas, Texas",2019-02-15,0000731802,1906
56,ADSK,Autodesk Inc.,reports,Information Technology,Application Software,"San Rafael, California",1989-12-01,0000769397,
57,ADP,Automatic Data Processing,reports,Information Technology,Internet Services & Infrastructure,"Roseland, New Jersey",1981-03-31,0000008670,
58,AZO,AutoZone Inc,reports,Consumer Discretionary,Specialty Stores,"Memphis, Tennessee",1997-01-02,0000866787,
59,AVB,"AvalonBay Communities, Inc.",reports,Real Estate,Residential REITs,"Arlington, Virginia[3]",2007-01-10,0000915912,
60,AVY,Avery Dennison Corp,reports,Materials,Paper Packaging,"Glendale, California",1987-12-31,0000008818,
61,BKR,Baker Hughes Co,reports,Energy,Oil & Gas Equipment & Services,"Houston, Texas",2017-07-07,0001701605,2017
62,BLL,Ball Corp,reports,Materials,Metal & Glass Containers,"Broomfield, Colorado",1984-10-31,0000009389,
63,BAC,Bank of America Corp,reports,Financials,Diversified Banks,"Charlotte, North Carolina",1976-06-30,0000070858,
64,BK,The Bank of New York Mellon Corp.,reports,Financials,Asset Management & Custody Banks,"New York, New York",1995-03-31,0001390777,
65,BAX,Baxter International Inc.,reports,Health Care,Health Care Equipment,"Deerfield, Illinois",1972-09-30,0000010456,1931
66,BDX,Becton Dickinson,reports,Health Care,Health Care Equipment,"Franklin Lakes, New Jersey",1972-09-30,0000010795,1897
67,BRK.B,Berkshire Hathaway,reports,Financials,Multi-Sector Holdings,"Omaha, Nebraska",2010-02-16,0001067983,
68,BBY,Best Buy Co. Inc.,reports,Consumer Discretionary,Computer & Electronics Retail,"Richfield, Minnesota",1999-06-29,0000764478,
69,BIIB,Biogen Inc.,reports,Health Care,Biotechnology,"Cambridge, Massachusetts",2003-11-13,0000875045,
70,BLK,BlackRock,reports,Financials,Asset Management & Custody Banks,"New York, New York",2011-04-04,0001364742,
71,BA,Boeing Company,reports,Industrials,Aerospace & Defense,"Chicago, Illinois",,0000012927,1916
72,BKNG,Booking Holdings Inc,reports,Consumer Discretionary,Internet & Direct Marketing Retail,"Norwalk, Connecticut",2009-11-06,0001075531,
73,BWA,BorgWarner,reports,Consumer Discretionary,Auto Parts & Equipment,"Auburn Hills, Michigan",2011-12-19,0000908255,
74,BXP,Boston Properties,reports,Real Estate,Office REITs,"Boston, Massachusetts",2006-04-03,0001037540,
75,BSX,Boston Scientific,reports,Health Care,Health Care Equipment,"Marlborough, Massachusetts[4]",1995-02-24,0000885725,
76,BMY,Bristol-Myers Squibb,reports,Health Care,Health Care Distributors,"New York, New York",,0000014272,1989
77,AVGO,Broadcom Inc.,reports,Information Technology,Semiconductors,"San Jose, California",2014-05-08,0001730168,1961
78,BR,Broadridge Financial Solutions,reports,Information Technology,Data Processing & Outsourced Services,"Lake Success, New York",2018-06-18,0001383312,1962
79,BF.B,Brown-Forman Corp.,reports,Consumer Staples,Distillers & Vintners,"Louisville, Kentucky",1982-10-31,0000014693,
80,CHRW,C. H. Robinson Worldwide,reports,Industrials,Air Freight & Logistics,"Eden Prairie, Minnesota",2007-03-02,0001043277,1905
81,COG,Cabot Oil & Gas,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",2008-06-23,0000858470,
82,CDNS,Cadence Design Systems,reports,Information Technology,Application Software,"San Jose, California",2017-09-18,0000813672,
83,CPB,Campbell Soup,reports,Consumer Staples,Packaged Foods & Meats,"Camden, New Jersey",,0000016732,1869
84,COF,Capital One Financial,reports,Financials,Consumer Finance,"Tysons Corner, Virginia",1998-07-01,0000927628,1935
85,CAH,Cardinal Health Inc.,reports,Health Care,Health Care Distributors,"Dublin, Ohio",1997-05-27,0000721371,
86,KMX,Carmax Inc,reports,Consumer Discretionary,Specialty Stores,"Richmond, Virginia",2010-06-28,0001170010,
87,CCL,Carnival Corp.,reports,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Miami, Florida",1998-12-22,0000815097,
88,CARR,Carrier Global,reports,Industrials,Building Products,"Palm Beach Gardens, Florida",2020-04-03,0001783180,
89,CAT,Caterpillar Inc.,reports,Industrials,Construction Machinery & Heavy Trucks,"Deerfield, Illinois",,0000018230,1925
90,CBOE,Cboe Global Markets,reports,Financials,Financial Exchanges & Data,"Chicago, Illinois",2017-03-01,0001374310,
91,CBRE,CBRE Group,reports,Real Estate,Real Estate Services,"Los Angeles, California",2006-11-10,0001138118,
92,CDW,CDW,reports,Information Technology,Technology Distributors,"Lincolnshire, Illinois",2019-09-23,0001402057,1984
93,CE,Celanese,reports,Materials,Specialty Chemicals,"Irving, Texas",2018-12-24,0001306830,1918
94,CNC,Centene Corporation,reports,Health Care,Managed Health Care,"St Louis, Missouri",2016-03-30,0001071739,
95,CNP,CenterPoint Energy,reports,Utilities,Multi-Utilities,"Houston, Texas",1985-07-31,0001130310,
96,CTL,CenturyLink Inc,reports,Communication Services,Alternative Carriers,"Monroe, Louisiana",1999-03-25,0000018926,
97,CERN,Cerner,reports,Health Care,Health Care Technology,"North Kansas City, Missouri",2010-04-30,0000804753,
98,CF,CF Industries Holdings Inc,reports,Materials,Fertilizers & Agricultural Chemicals,"Deerfield, Illinois",2008-08-27,0001324404,
99,SCHW,Charles Schwab Corporation,reports,Financials,Investment Banking & Brokerage,"San Francisco, California",1997-06-02,0000316709,
100,CHTR,Charter Communications,reports,Communication Services,Cable & Satellite,"Stamford, Connecticut",2016-09-08,0001091667,
101,CVX,Chevron Corp.,reports,Energy,Integrated Oil & Gas,"San Ramon, California",,0000093410,1879
102,CMG,Chipotle Mexican Grill,reports,Consumer Discretionary,Restaurants,"Newport Beach, California",2011-04-28,0001058090,
103,CB,Chubb Limited,reports,Financials,Property & Casualty Insurance,"Zurich, Switzerland",2010-07-15,0000896159,
104,CHD,Church & Dwight,reports,Consumer Staples,Household Products,"Ewing, New Jersey",2015-12-29,0000313927,
105,CI,CIGNA Corp.,reports,Health Care,Managed Health Care,"Bloomfield, Connecticut",1976-06-30,0000701221,
106,CINF,Cincinnati Financial,reports,Financials,Property & Casualty Insurance,"Fairfield, Ohio",1997-12-18,0000020286,
107,CTAS,Cintas Corporation,reports,Industrials,Diversified Support Services,"Mason, Ohio",2001-03-01,0000723254,1929
108,CSCO,Cisco Systems,reports,Information Technology,Communications Equipment,"San Jose, California",1993-12-01,0000858877,
109,C,Citigroup Inc.,reports,Financials,Diversified Banks,"New York, New York",1988-05-31,0000831001,
110,CFG,Citizens Financial Group,reports,Financials,Regional Banks,"Providence, Rhode Island",2016-01-29,0000759944,
111,CTXS,Citrix Systems,reports,Information Technology,Application Software,"Fort Lauderdale, Florida",1999-12-01,0000877890,
112,CLX,The Clorox Company,reports,Consumer Staples,Household Products,"Oakland, California",1969-03-31,0000021076,1913
113,CME,CME Group Inc.,reports,Financials,Financial Exchanges & Data,"Chicago, Illinois",2006-08-11,0001156375,
114,CMS,CMS Energy,reports,Utilities,Multi-Utilities,"Jackson, Michigan",1999-05-03,0000811156,
115,KO,Coca-Cola Company,reports,Consumer Staples,Soft Drinks,"Atlanta, Georgia",,0000021344,1886
116,CTSH,Cognizant Technology Solutions,reports,Information Technology,IT Consulting & Other Services,"Teaneck, New Jersey",2006-11-17,0001058290,
117,CL,Colgate-Palmolive,reports,Consumer Staples,Household Products,"New York, New York",,0000021665,1806
118,CMCSA,Comcast Corp.,reports,Communication Services,Cable & Satellite,"Philadelphia, Pennsylvania",2015-09-18,0001166691,
119,CMA,Comerica Inc.,reports,Financials,Diversified Banks,"Dallas, Texas",1995-12-01,0000028412,
120,CAG,Conagra Brands,reports,Consumer Staples,Packaged Foods & Meats,"Chicago, Illinois",1983-08-31,0000023217,
121,CXO,Concho Resources,reports,Energy,Oil & Gas Exploration & Production,"Midland, Texas",2016-02-22,0001358071,
122,COP,ConocoPhillips,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",,0001163165,2002
123,ED,Consolidated Edison,reports,Utilities,Electric Utilities,"New York, New York",,0001047862,1823
124,STZ,Constellation Brands,reports,Consumer Staples,Distillers & Vintners,"Victor, New York",2005-07-01,0000016918,
125,COO,The Cooper Companies,reports,Health Care,Health Care Supplies,"San Ramon, California",2016-09-23,0000711404,
126,CPRT,Copart Inc,reports,Industrials,Diversified Support Services,"Dallas, Texas",2018-07-02,0000900075,1982
127,GLW,Corning Inc.,reports,Information Technology,Electronic Components,"Corning, New York",,0000024741,1851
128,CTVA,Corteva,reports,Materials,Fertilizers & Agricultural Chemicals,"Wilmington, Delaware",2019-06-03,0001755672,2019
129,COST,Costco Wholesale Corp.,reports,Consumer Staples,Hypermarkets & Super Centers,"Issaquah, Washington",1993-10-01,0000909832,
130,COTY,"Coty, Inc",reports,Consumer Staples,Personal Products,"New York, New York",2016-10-03,0001024305,
131,CCI,Crown Castle International Corp.,reports,Real Estate,Specialized REITs,"Houston, Texas",2012-03-14,0001051470,
132,CSX,CSX Corp.,reports,Industrials,Railroads,"Jacksonville, Florida",1967-09-30,0000277948,1980
133,CMI,Cummins Inc.,reports,Industrials,Industrial Machinery,"Columbus, Indiana",1965-03-31,0000026172,1919
134,CVS,CVS Health,reports,Health Care,Health Care Services,"Woonsocket, Rhode Island",,0000064803,1996
135,DHI,D. R. Horton,reports,Consumer Discretionary,Homebuilding,"Fort Worth, Texas",,0000882184,1978
136,DHR,Danaher Corp.,reports,Health Care,Health Care Equipment,"Washington, D.C.",,0000313616,1969
137,DRI,Darden Restaurants,reports,Consumer Discretionary,Restaurants,"Orlando, Florida",,0000940944,1938
138,DVA,DaVita Inc.,reports,Health Care,Health Care Facilities,"Denver, Colorado",2008-07-31,0000927066,
139,DE,Deere & Co.,reports,Industrials,Agricultural & Farm Machinery,"Moline, Illinois",,0000315189,1837
140,DAL,Delta Air Lines Inc.,reports,Industrials,Airlines,"Atlanta, Georgia",2013-09-11,0000027904,1929
141,XRAY,Dentsply Sirona,reports,Health Care,Health Care Supplies,"Charlotte, North Carolina",2008-11-14,0000818479,
142,DVN,Devon Energy,reports,Energy,Oil & Gas Exploration & Production,"Oklahoma City, Oklahoma",2000-08-30,0001090012,
143,DXCM,DexCom,reports,Health Care,Health Care Equipment,"San Diego, California",2020-05-12,0001093557,1999
144,FANG,Diamondback Energy,reports,Energy,Oil & Gas Exploration & Production,"Midland, Texas",2018-12-03,0001539838,2007
145,DLR,Digital Realty Trust Inc,reports,Real Estate,Specialized REITs,"San Francisco, California",2016-05-18,0001297996,
146,DFS,Discover Financial Services,reports,Financials,Consumer Finance,"Riverwoods, Illinois",2007-07-02,0001393612,
147,DISCA,"Discovery, Inc. (Class A)",reports,Communication Services,Broadcasting,"Silver Spring, Maryland",2010-03-01,0001437107,
148,DISCK,"Discovery, Inc. (Class C)",reports,Communication Services,Broadcasting,"Silver Spring, Maryland",2014-08-07,0001437107,
149,DISH,Dish Network,reports,Communication Services,Cable & Satellite,"Meridian, Colorado",2017-03-13,0001001082,
150,DG,Dollar General,reports,Consumer Discretionary,General Merchandise Stores,"Goodlettsville, Tennessee",2012-12-03,0000029534,1939
151,DLTR,Dollar Tree,reports,Consumer Discretionary,General Merchandise Stores,"Chesapeake, Virginia",2011-12-19,0000935703,
152,D,Dominion Energy,reports,Utilities,Electric Utilities,"Richmond, Virginia",,0000715957,1983
153,DPZ,Domino's Pizza,reports,Consumer Discretionary,Restaurants,"Ann Arbor, Michigan",2020-05-12,0001286681,1960
154,DOV,Dover Corporation,reports,Industrials,Industrial Machinery,"Downers Grove, Illinois",1985-10-31,0000029905,1955
155,DOW,Dow Inc.,reports,Materials,Commodity Chemicals,"Midland, Michigan",2019-04-01,0001751788,2019
156,DTE,DTE Energy Co.,reports,Utilities,Multi-Utilities,"Detroit, Michigan",,0000936340,1995
157,DUK,Duke Energy,reports,Utilities,Electric Utilities,"Charlotte, North Carolina",1976-06-30,0001326160,
158,DRE,Duke Realty Corp,reports,Real Estate,Industrial REITs,"Indianapolis, Indiana",2017-07-26,0000783280,
159,DD,DuPont de Nemours Inc,reports,Materials,Specialty Chemicals,"Midland, Michigan",2019-04-02,0001666700,2017
160,DXC,DXC Technology,reports,Information Technology,IT Consulting & Other Services,"Tysons Corner, Virginia",2017-04-04,0001688568,2017
161,ETFC,E*Trade,reports,Financials,Investment Banking & Brokerage,"New York, New York",2004-03-31,0001015780,
162,EMN,Eastman Chemical,reports,Materials,Diversified Chemicals,"Kingsport, Tennessee",1994-01-01,0000915389,
163,ETN,Eaton Corporation,reports,Industrials,Electrical Components & Equipment,"Dublin, Ireland",,0001551182,1911
164,EBAY,eBay Inc.,reports,Consumer Discretionary,Internet & Direct Marketing Retail,"San Jose, California",,0001065088,1995
165,ECL,Ecolab Inc.,reports,Materials,Specialty Chemicals,"St. Paul, Minnesota",1989-01-31,0000031462,
166,EIX,Edison Int'l,reports,Utilities,Electric Utilities,"Rosemead, California",,0000827052,1886
167,EW,Edwards Lifesciences,reports,Health Care,Health Care Equipment,"Irvine, California",2011-04-01,0001099800,
168,EA,Electronic Arts,reports,Communication Services,Interactive Home Entertainment,"Redwood City, California",2002-07-22,0000712515,
169,EMR,Emerson Electric Company,reports,Industrials,Electrical Components & Equipment,"Ferguson, Missouri",1965-03-31,0000032604,1890
170,ETR,Entergy Corp.,reports,Utilities,Electric Utilities,"New Orleans, Louisiana",,0000065984,1913
171,EOG,EOG Resources,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",2000-11-02,0000821189,
172,EFX,Equifax Inc.,reports,Industrials,Research & Consulting Services,"Atlanta, Georgia",1997-06-19,0000033185,1899
173,EQIX,Equinix,reports,Real Estate,Specialized REITs,"Redwood City, California",2015-03-20,0001101239,
174,EQR,Equity Residential,reports,Real Estate,Residential REITs,"Chicago, Illinois",2001-12-03,0000906107,
175,ESS,"Essex Property Trust, Inc.",reports,Real Estate,Residential REITs,"Palo Alto, California",2014-04-02,0000920522,
176,EL,Estée Lauder Companies,reports,Consumer Staples,Personal Products,"New York, New York",2006-01-05,0001001250,
177,EVRG,Evergy,reports,Utilities,Electric Utilities,"Kansas City, Missouri",2018-06-05,0001711269,1909
178,ES,Eversource Energy,reports,Utilities,Multi-Utilities,"Springfield, Massachusetts",,0000072741,1966
179,RE,Everest Re Group Ltd.,reports,Financials,Reinsurance,"Hamilton, Bermuda",2017-06-19,0001095073,
180,EXC,Exelon Corp.,reports,Utilities,Multi-Utilities,"Chicago, Illinois",,0001109357,2000
181,EXPE,Expedia Group,reports,Consumer Discretionary,Internet & Direct Marketing Retail,"Seattle, Washington",2007-10-02,0001324424,
182,EXPD,Expeditors,reports,Industrials,Air Freight & Logistics,"Seattle, Washington",2007-10-10,0000746515,1979
183,EXR,Extra Space Storage,reports,Real Estate,Specialized REITs,"Salt Lake City, Utah",2016-01-19,0001289490,
184,XOM,Exxon Mobil Corp.,reports,Energy,Integrated Oil & Gas,"Irving, Texas",,0000034088,1999
185,FFIV,F5 Networks,reports,Information Technology,Communications Equipment,"Seattle, Washington",2010-12-20,0001048695,1996
186,FB,"Facebook, Inc.",reports,Communication Services,Interactive Media & Services,"Menlo Park, California",2013-12-23,0001326801,
187,FAST,Fastenal Co,reports,Industrials,Building Products,"Winona, Minnesota",2008-09-15,0000815556,1967
188,FRT,Federal Realty Investment Trust,reports,Real Estate,Retail REITs,"Rockville, Maryland",2016-02-01,0000034903,
189,FDX,FedEx Corporation,reports,Industrials,Air Freight & Logistics,"Memphis, Tennessee",1980-12-31,0001048911,
190,FIS,Fidelity National Information Services,reports,Information Technology,Data Processing & Outsourced Services,"Jacksonville, Florida",2006-11-10,0001136893,
191,FITB,Fifth Third Bancorp,reports,Financials,Regional Banks,"Cincinnati, Ohio",,0000035527,1858
192,FE,FirstEnergy Corp,reports,Utilities,Electric Utilities,"Akron, Ohio",,0001031296,1997
193,FRC,First Republic Bank,reports,Financials,Regional Banks,"San Francisco, California",2019-01-02,0001132979,1985
194,FISV,Fiserv Inc,reports,Information Technology,Data Processing & Outsourced Services,"Brookfield, Wisconsin",2001-04-02,0000798354,
195,FLT,FleetCor Technologies Inc,reports,Information Technology,Data Processing & Outsourced Services,"Norcross, Georgia",2018-06-20,0001175454,2000
196,FLIR,FLIR Systems,reports,Information Technology,Electronic Equipment & Instruments,"Wilsonville, Oregon",2009-01-02,0000354908,
197,FLS,Flowserve Corporation,reports,Industrials,Industrial Machinery,"Irving, Texas",2008-10-02,0000030625,
198,FMC,FMC Corporation,reports,Materials,Fertilizers & Agricultural Chemicals,"Philadelphia, Pennsylvania",2009-08-19,0000037785,
199,F,Ford Motor Company,reports,Consumer Discretionary,Automobile Manufacturers,"Dearborn, Michigan",,0000037996,1903
200,FTNT,Fortinet,reports,Information Technology,Systems Software,"Sunnyvale, California",2018-10-11,0001262039,2000
201,FTV,Fortive Corp,reports,Industrials,Industrial Machinery,"Everett, Washington",2016-07-01,0001659166,2016
202,FBHS,Fortune Brands Home & Security,reports,Industrials,Building Products,"Deerfield, Illinois",2016-06-22,0001519751,
203,FOXA,Fox Corporation (Class A),reports,Communication Services,Movies & Entertainment,"New York, New York",2013-07-01,0001308161,
204,FOX,Fox Corporation (Class B),reports,Communication Services,Movies & Entertainment,"New York, New York",2015-09-18,0001308161,
205,BEN,Franklin Resources,reports,Financials,Asset Management & Custody Banks,"San Mateo, California",,0000038777,1947
206,FCX,Freeport-McMoRan Inc.,reports,Materials,Copper,"Phoenix, Arizona",,0000831259,1912
207,GPS,Gap Inc.,reports,Consumer Discretionary,Apparel Retail,"San Francisco, California",1986-08-31,0000039911,
208,GRMN,Garmin Ltd.,reports,Consumer Discretionary,Consumer Electronics,"Schaffhausen, Switzerland",2012-12-12,0001121788,
209,IT,Gartner Inc,reports,Information Technology,IT Consulting & Other Services,"Stamford, Connecticut",2017-04-05,0000749251,
210,GD,General Dynamics,reports,Industrials,Aerospace & Defense,"Falls Church, Virginia",,0000040533,1899
211,GE,General Electric,reports,Industrials,Industrial Conglomerates,"Boston, Massachusetts",,0000040545,1892
212,GIS,General Mills,reports,Consumer Staples,Packaged Foods & Meats,"Golden Valley, Minnesota",1969-03-31,0000040704,1856
213,GM,General Motors,reports,Consumer Discretionary,Automobile Manufacturers,"Detroit, Michigan",2013-06-06,0001467858,
214,GPC,Genuine Parts,reports,Consumer Discretionary,Specialty Stores,"Atlanta, Georgia",1973-12-31,0000040987,1925
215,GILD,Gilead Sciences,reports,Health Care,Biotechnology,"Foster City, California",2004-07-01,0000882095,
216,GL,Globe Life Inc.,reports,Financials,Life & Health Insurance,"McKinney, Texas",1989-04-30,0000320335,
217,GPN,Global Payments Inc.,reports,Information Technology,Data Processing & Outsourced Services,"Atlanta, Georgia",2016-04-25,0001123360,
218,GS,Goldman Sachs Group,reports,Financials,Investment Banking & Brokerage,"New York, New York",2002-07-22,0000886982,
219,GWW,Grainger (W.W.) Inc.,reports,Industrials,Industrial Machinery,"Lake Forest, Illinois",1981-06-30,0000277135,
220,HRB,H&R Block,reports,Consumer Discretionary,Specialized Consumer Services,"Kansas City, Missouri",1986-11-30,0000012659,
221,HAL,Halliburton Co.,reports,Energy,Oil & Gas Equipment & Services,"Houston, Texas",,0000045012,1919
222,HBI,Hanesbrands Inc,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Winston-Salem, North Carolina",2015-03-20,0001359841,2000
223,HOG,Harley-Davidson,reports,Consumer Discretionary,Motorcycle Manufacturers,"Milwaukee, Wisconsin",,0000793952,1903
224,HIG,Hartford Financial Svc.Gp.,reports,Financials,Property & Casualty Insurance,"Hartford, Connecticut",,0000874766,
225,HAS,Hasbro Inc.,reports,Consumer Discretionary,Leisure Products,"Pawtucket, Rhode Island",1984-09-30,0000046080,
226,HCA,HCA Healthcare,reports,Health Care,Health Care Facilities,"Nashville, Tennessee",2015-01-27,0000860730,
227,PEAK,Healthpeak Properties,reports,Real Estate,Health Care REITs,"Long Beach, California",2008-03-31,0000765880,
228,HSIC,Henry Schein,reports,Health Care,Health Care Distributors,"Melville, New York",2015-03-17,0001000228,
229,HSY,The Hershey Company,reports,Consumer Staples,Packaged Foods & Meats,"Hershey, Pennsylvania",,0000047111,1894
230,HES,Hess Corporation,reports,Energy,Integrated Oil & Gas,"New York, New York",1984-05-31,0000004447,
231,HPE,Hewlett Packard Enterprise,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Palo Alto, California",2015-11-02,0001645590,2015
232,HLT,Hilton Worldwide Holdings Inc,reports,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Tysons Corner, Virginia",2017-06-19,0001585689,1919
233,HFC,HollyFrontier Corp,reports,Energy,Oil & Gas Refining & Marketing,"Dallas, Texas",2018-06-18,0000048039,
234,HOLX,Hologic,reports,Health Care,Health Care Equipment,"Marlborough, Massachusetts",2016-03-30,0000859737,
235,HD,Home Depot,reports,Consumer Discretionary,Home Improvement Retail,"Atlanta, Georgia",1988-03-31,0000354950,
236,HON,Honeywell Int'l Inc.,reports,Industrials,Industrial Conglomerates,"Morristown, New Jersey",1964-03-31,0000773840,1906
237,HRL,Hormel Foods Corp.,reports,Consumer Staples,Packaged Foods & Meats,"Austin, Minnesota",2009-03-04,0000048465,
238,HST,Host Hotels & Resorts,reports,Real Estate,Hotel & Resort REITs,"Bethesda, Maryland",2007-03-20,0001070750,
239,HWM,Howmet Aerospace,reports,Industrials,Aerospace & Defense,"New York, New York",1964-03-31,0000004281,2016
240,HPQ,HP Inc.,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Palo Alto, California",1974-12-31,0000047217,1939 (2015)
241,HUM,Humana Inc.,reports,Health Care,Managed Health Care,"Louisville, Kentucky",,0000049071,1961
242,HBAN,Huntington Bancshares,reports,Financials,Regional Banks,"Columbus, Ohio",,0000049196,1866
243,HII,Huntington Ingalls Industries,reports,Industrials,Aerospace & Defense,"Newport News, Virginia",2018-01-03,0001501585,
244,IEX,IDEX Corporation,reports,Industrials,Industrial Machinery,"Lake Forest, Illinois",2019-08-09,0000832101,1988
245,IDXX,IDEXX Laboratories,reports,Health Care,Health Care Equipment,"Westbrook, Maine",2017-01-05,0000874716,
246,INFO,IHS Markit Ltd.,reports,Industrials,Research & Consulting Services,"London, United Kingdom",2017-06-02,0001598014,
247,ITW,Illinois Tool Works,reports,Industrials,Industrial Machinery,"Glenview, Illinois",1986-02-28,0000049826,
248,ILMN,Illumina Inc,reports,Health Care,Life Sciences Tools & Services,"San Diego, California",2015-11-19,0001110803,
249,INCY,Incyte,reports,Health Care,Biotechnology,"Wilmington, Delaware",2017-02-28,0000879169,
250,IR,Ingersoll Rand,reports,Industrials,Industrial Machinery,"Milwaukee, Wisconsin",2020-03-03,0001699150,1859
251,INTC,Intel Corp.,reports,Information Technology,Semiconductors,"Santa Clara, California",1976-12-31,0000050863,
252,ICE,Intercontinental Exchange,reports,Financials,Financial Exchanges & Data,"Atlanta, Georgia",2007-09-26,0001571949,2000
253,IBM,International Business Machines,reports,Information Technology,IT Consulting & Other Services,"Armonk, New York",,0000051143,1911
254,IP,International Paper,reports,Materials,Paper Packaging,"Memphis, Tennessee",,0000051434,1898
255,IPG,Interpublic Group,reports,Communication Services,Advertising,"New York, New York",1992-10-01,0000051644,
256,IFF,Intl Flavors & Fragrances,reports,Materials,Specialty Chemicals,"New York, New York",1976-03-31,0000051253,
257,INTU,Intuit Inc.,reports,Information Technology,Application Software,"Mountain View, California",2000-12-05,0000896878,
258,ISRG,Intuitive Surgical Inc.,reports,Health Care,Health Care Equipment,"Sunnyvale, California",2008-06-02,0001035267,
259,IVZ,Invesco Ltd.,reports,Financials,Asset Management & Custody Banks,"Atlanta, Georgia",2008-08-21,0000914208,
260,IPGP,IPG Photonics Corp.,reports,Information Technology,Electronic Manufacturing Services,"Oxford, Massachusetts",2018-03-07,0001111928,
261,IQV,IQVIA Holdings Inc.,reports,Health Care,Life Sciences Tools & Services,"Durham, North Carolina",2017-08-29,0001478242,
262,IRM,Iron Mountain Incorporated,reports,Real Estate,Specialized REITs,"Boston, Massachusetts",2009-01-06,0001020569,
263,JKHY,Jack Henry & Associates,reports,Information Technology,Data Processing & Outsourced Services,"Monett, Missouri",2018-11-13,0000779152,1976
264,J,Jacobs Engineering Group,reports,Industrials,Construction & Engineering,"Dallas, Texas",2007-10-26,0000052988,
265,JBHT,J. B. Hunt Transport Services,reports,Industrials,Trucking,"Lowell, Arkansas",2015-07-01,0000728535,
266,SJM,JM Smucker,reports,Consumer Staples,Packaged Foods & Meats,"Orrville, Ohio",2008-11-06,0000091419,
267,JNJ,Johnson & Johnson,reports,Health Care,Pharmaceuticals,"New Brunswick, New Jersey",1973-06-30,0000200406,1886
268,JCI,Johnson Controls International,reports,Industrials,Building Products,"Cork, Ireland",2010-08-27,0000833444,
269,JPM,JPMorgan Chase & Co.,reports,Financials,Diversified Banks,"New York, New York",1975-06-30,0000019617,
270,JNPR,Juniper Networks,reports,Information Technology,Communications Equipment,"Sunnyvale, California",2006-06-02,0001043604,1996
271,KSU,Kansas City Southern,reports,Industrials,Railroads,"Kansas City, Missouri",2013-05-24,0000054480,
272,K,Kellogg Co.,reports,Consumer Staples,Packaged Foods & Meats,"Battle Creek, Michigan",,0000055067,1906
273,KEY,KeyCorp,reports,Financials,Regional Banks,"Cleveland, Ohio",1994-03-01,0000091576,
274,KEYS,Keysight Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Santa Rosa, California",2018-11-06,0001601046,2014
275,KMB,Kimberly-Clark,reports,Consumer Staples,Household Products,"Irving, Texas",,0000055785,1872
276,KIM,Kimco Realty,reports,Real Estate,Retail REITs,"New Hyde Park, New York",2006-04-04,0000879101,
277,KMI,Kinder Morgan,reports,Energy,Oil & Gas Storage & Transportation,"Houston, Texas",2012-05-25,0001506307,
278,KLAC,KLA Corporation,reports,Information Technology,Semiconductor Equipment,"Milpitas, California",,0000319201,1975/1977 (1997)
279,KSS,Kohl's Corp.,reports,Consumer Discretionary,General Merchandise Stores,"Menomonee Falls, Wisconsin",,0000885639,1962
280,KHC,Kraft Heinz Co,reports,Consumer Staples,Packaged Foods & Meats,"Chicago, Illinois; Pittsburgh, Pennsylvania",2015-07-06,0001637459,2015 (1869)
281,KR,Kroger Co.,reports,Consumer Staples,Food Retail,"Cincinnati, Ohio",,0000056873,1883
282,LB,L Brands Inc.,reports,Consumer Discretionary,Apparel Retail,"Columbus, Ohio",1983-09-30,0000701985,
283,LHX,L3Harris Technologies,reports,Industrials,Aerospace & Defense,"Melbourne, Florida",,0000202058,
284,LH,Laboratory Corp. of America Holding,reports,Health Care,Health Care Services,"Burlington, North Carolina",2004-11-01,0000920148,
285,LRCX,Lam Research,reports,Information Technology,Semiconductor Equipment,"Fremont, California",2012-06-29,0000707549,
286,LW,Lamb Weston Holdings Inc,reports,Consumer Staples,Packaged Foods & Meats,"Eagle, Idaho",2018-12-03,0001679273,2016 (1950)
287,LVS,Las Vegas Sands,reports,Consumer Discretionary,Casinos & Gaming,"Las Vegas, Nevada",2019-10-03,0001300514,1988
288,LEG,Leggett & Platt,reports,Consumer Discretionary,Home Furnishings,"Carthage, Missouri",,0000058492,1883
289,LDOS,Leidos Holdings,reports,Information Technology,IT Consulting & Other Services,"Reston, Virginia",2019-08-09,0001336920,1969
290,LEN,Lennar Corp.,reports,Consumer Discretionary,Homebuilding,"Miami, Florida",2005-10-04,0000920760,
291,LLY,Lilly (Eli) & Co.,reports,Health Care,Pharmaceuticals,"Indianapolis, Indiana",1970-12-31,0000059478,1876
292,LNC,Lincoln National,reports,Financials,Multi-line Insurance,"Radnor, Pennsylvania",1976-06-30,0000059558,
293,LIN,Linde plc,reports,Materials,Industrial Gases,"Guildford, Surrey, United Kingdom",1992-07-01,0001707925,1879
294,LYV,Live Nation Entertainment,reports,Communication Services,Movies & Entertainment,"Beverly Hills, California",2019-12-23,0001335258,2010
295,LKQ,LKQ Corporation,reports,Consumer Discretionary,Distributors,"Chicago, Illinois",2016-05-23,0001065696,
296,LMT,Lockheed Martin Corp.,reports,Industrials,Aerospace & Defense,"Bethesda, Maryland",1984-07-31,0000936468,
297,L,Loews Corp.,reports,Financials,Multi-line Insurance,"New York, New York",,0000060086,
298,LOW,Lowe's Cos.,reports,Consumer Discretionary,Home Improvement Retail,"Mooresville, North Carolina",1984-02-29,0000060667,1904/1946/1959
299,LYB,LyondellBasell,reports,Materials,Specialty Chemicals,"Rotterdam, Netherlands",2012-09-05,0001489393,
300,MTB,M&T Bank Corp.,reports,Financials,Regional Banks,"Buffalo, New York",,0000036270,1856
301,MRO,Marathon Oil Corp.,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",1991-05-01,0000101778,
302,MPC,Marathon Petroleum,reports,Energy,Oil & Gas Refining & Marketing,"Findlay, Ohio",2011-07-01,0001510295,
303,MKTX,MarketAxess,reports,Financials,Financial Exchanges & Data,"New York, New York",2019-07-01,0001278021,2000
304,MAR,Marriott Int'l.,reports,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Bethesda, Maryland",,0001048286,1927
305,MMC,Marsh & McLennan,reports,Financials,Insurance Brokers,"New York, New York",1987-08-31,0000062709,
306,MLM,Martin Marietta Materials,reports,Materials,Construction Materials,"Raleigh, North Carolina",2014-07-02,0000916076,
307,MAS,Masco Corp.,reports,Industrials,Building Products,"Livonia, Michigan",1981-06-30,0000062996,
308,MA,Mastercard Inc.,reports,Information Technology,Data Processing & Outsourced Services,"Harrison, New York",2008-07-18,0001141391,
309,MKC,McCormick & Co.,reports,Consumer Staples,Packaged Foods & Meats,"Hunt Valley, Maryland",,0000063754,1889
310,MXIM,Maxim Integrated Products Inc,reports,Information Technology,Semiconductors,"San Jose, California",2018-12-03,0000743316,1983
311,MCD,McDonald's Corp.,reports,Consumer Discretionary,Restaurants,"Chicago, Illinois",1970-06-30,0000063908,1940
312,MCK,McKesson Corp.,reports,Health Care,Health Care Distributors,"Irving, Texas",,0000927653,1833
313,MDT,Medtronic plc,reports,Health Care,Health Care Equipment,"Dublin, Ireland",1986-10-31,0001613103,1949
314,MRK,Merck & Co.,reports,Health Care,Pharmaceuticals,"Kenilworth, New Jersey",,0000310158,1891
315,MET,MetLife Inc.,reports,Financials,Life & Health Insurance,"New York, New York",,0001099219,1868
316,MTD,Mettler Toledo,reports,Health Care,Life Sciences Tools & Services,"Columbus, Ohio",2016-09-06,0001037646,
317,MGM,MGM Resorts International,reports,Consumer Discretionary,Casinos & Gaming,"Paradise, Nevada",2017-07-26,0000789570,
318,MCHP,Microchip Technology,reports,Information Technology,Semiconductors,"Chandler, Arizona",2007-09-07,0000827054,
319,MU,Micron Technology,reports,Information Technology,Semiconductors,"Boise, Idaho",1994-09-27,0000723125,
320,MSFT,Microsoft Corp.,reports,Information Technology,Systems Software,"Redmond, Washington",1994-06-01,0000789019,1975
321,MAA,Mid-America Apartments,reports,Real Estate,Residential REITs,"Memphis, Tennessee",2016-12-02,0000912595,
322,MHK,Mohawk Industries,reports,Consumer Discretionary,Home Furnishings,"Calhoun, Georgia",2013-12-23,0000851968,
323,TAP,Molson Coors Brewing Company,reports,Consumer Staples,Brewers,"Denver, Colorado",1976-06-30,0000024545,
324,MDLZ,Mondelez International,reports,Consumer Staples,Packaged Foods & Meats,"Chicago, Illinois",2012-10-02,0001103982,
325,MNST,Monster Beverage,reports,Consumer Staples,Soft Drinks,"Corona, California",2012-06-28,0000865752,
326,MCO,Moody's Corp,reports,Financials,Financial Exchanges & Data,"New York, New York",,0001059556,1909
327,MS,Morgan Stanley,reports,Financials,Investment Banking & Brokerage,"New York, New York",,0000895421,1935
328,MOS,The Mosaic Company,reports,Materials,Fertilizers & Agricultural Chemicals,"Tampa, Florida",2011-09-26,0001285785,
329,MSI,Motorola Solutions Inc.,reports,Information Technology,Communications Equipment,"Chicago, Illinois",,0000068505,1928 (2011)
330,MSCI,MSCI Inc,reports,Financials,Financial Exchanges & Data,"New York, New York",2018-04-04,0001408198,
331,MYL,Mylan N.V.,reports,Health Care,Pharmaceuticals,"Amsterdam, Netherlands",2004-04-23,0001623613,1961
332,NDAQ,"Nasdaq, Inc.",reports,Financials,Financial Exchanges & Data,"New York, New York",2008-10-22,0001120193,
333,NOV,National Oilwell Varco Inc.,reports,Energy,Oil & Gas Equipment & Services,"Houston, Texas",2005-03-14,0001021860,
334,NTAP,NetApp,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Sunnyvale, California",1999-06-25,0001002047,
335,NFLX,Netflix Inc.,reports,Communication Services,Movies & Entertainment,"Los Gatos, California",2010-12-20,0001065280,1997
336,NWL,Newell Brands,reports,Consumer Discretionary,Housewares & Specialties,"Atlanta, Georgia",1989-04-30,0000814453,
337,NEM,Newmont Corporation,reports,Materials,Gold,"Denver, Colorado",1969-06-30,0001164727,1921
338,NWSA,News Corp. Class A,reports,Communication Services,Publishing,"New York, New York",2013-08-01,0001564708,
339,NWS,News Corp. Class B,reports,Communication Services,Publishing,"New York, New York",2015-09-18,0001564708,
340,NEE,NextEra Energy,reports,Utilities,Multi-Utilities,"Juno Beach, Florida",1976-06-30,0000753308,
341,NLSN,Nielsen Holdings,reports,Industrials,Research & Consulting Services,"New York, New York",2013-07-09,0001492633,
342,NKE,Nike,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Washington County, Oregon",1988-11-30,0000320187,
343,NI,NiSource Inc.,reports,Utilities,Multi-Utilities,"Merrillville, Indiana",,0001111711,1912
344,NBL,Noble Energy Inc,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",2007-10-08,0000072207,
345,JWN,Nordstrom,reports,Consumer Discretionary,Department Stores,"Seattle, Washington",1986-08-31,0000072333,
346,NSC,Norfolk Southern Corp.,reports,Industrials,Railroads,"Norfolk, Virginia",,0000702165,1881/1894 (1980)
347,NTRS,Northern Trust Corp.,reports,Financials,Asset Management & Custody Banks,"Chicago, Illinois",,0000073124,1889
348,NOC,Northrop Grumman,reports,Industrials,Aerospace & Defense,"West Falls Church, Virginia",1985-06-30,0001133421,
349,NLOK,NortonLifeLock,reports,Information Technology,Application Software,"Tempe, Arizona",2003-03-25,0000849399,
350,NCLH,Norwegian Cruise Line Holdings,reports,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Miami, Florida",2017-10-13,0001513761,
351,NRG,NRG Energy,reports,Utilities,Independent Power Producers & Energy Traders,"Princeton, New Jersey",2010-01-29,0001013871,
352,NUE,Nucor Corp.,reports,Materials,Steel,"Charlotte, North Carolina",1985-04-30,0000073309,
353,NVDA,Nvidia Corporation,reports,Information Technology,Semiconductors,"Santa Clara, California",2001-11-30,0001045810,
354,NVR,NVR Inc,reports,Consumer Discretionary,Homebuilding,"Reston, VA",2019-09-26,0000906163,1980
355,ORLY,O'Reilly Automotive,reports,Consumer Discretionary,Specialty Stores,"Springfield, Missouri",2009-03-27,0000898173,
356,OXY,Occidental Petroleum,reports,Energy,Oil & Gas Exploration & Production,"Houston, Texas",1982-12-31,0000797468,
357,ODFL,Old Dominion Freight Line,reports,Industrials,Trucking,"Thomasville, North Carolina",2019-12-09,0000878927,1934
358,OMC,Omnicom Group,reports,Communication Services,Advertising,"New York, New York",,0000029989,1986
359,OKE,ONEOK,reports,Energy,Oil & Gas Storage & Transportation,"Tulsa, Oklahoma",2010-03-15,0001039684,
360,ORCL,Oracle Corp.,reports,Information Technology,Application Software,"Redwood Shores, California",1989-08-31,0001341439,
361,OTIS,Otis Worldwide,reports,Industrials,Industrial Machinery,"Farmington, Connecticut",2020-04-03,0001781335,
362,PCAR,PACCAR Inc.,reports,Industrials,Construction Machinery & Heavy Trucks,"Bellevue, Washington",1980-12-31,0000075362,
363,PKG,Packaging Corporation of America,reports,Materials,Paper Packaging,"Lake Forest, Illinois",2017-07-26,0000075677,
364,PH,Parker-Hannifin,reports,Industrials,Industrial Machinery,"Cleveland, Ohio",1985-11-30,0000076334,
365,PAYX,Paychex Inc.,reports,Information Technology,Data Processing & Outsourced Services,"Penfield, New York",,0000723531,1971
366,PAYC,Paycom,reports,Information Technology,Application Software,"Oklahoma City, Oklahoma",2020-01-28,0001590955,1998
367,PYPL,PayPal,reports,Information Technology,Data Processing & Outsourced Services,"San Jose, California",2015-07-20,0001633917,1998
368,PNR,Pentair plc,reports,Industrials,Industrial Machinery,"Worsley, UK",2012-10-01,0000077360,
369,PBCT,People's United Financial,reports,Financials,Thrifts & Mortgage Finance,"Bridgeport, Connecticut",2008-11-13,0001378946,
370,PEP,PepsiCo Inc.,reports,Consumer Staples,Soft Drinks,"Purchase, New York",,0000077476,1898
371,PKI,PerkinElmer,reports,Health Care,Health Care Equipment,"Waltham, Massachusetts",1985-05-31,0000031791,
372,PRGO,Perrigo,reports,Health Care,Pharmaceuticals,"Dublin, Ireland",2011-12-19,0001585364,
373,PFE,Pfizer Inc.,reports,Health Care,Pharmaceuticals,"New York, New York",,0000078003,1849
374,PM,Philip Morris International,reports,Consumer Staples,Tobacco,"New York, New York",2008-03-31,0001413329,
375,PSX,Phillips 66,reports,Energy,Oil & Gas Refining & Marketing,"Houston, Texas",2012-05-01,0001534701,
376,PNW,Pinnacle West Capital,reports,Utilities,Multi-Utilities,"Phoenix, Arizona",,0000764622,1985
377,PXD,Pioneer Natural Resources,reports,Energy,Oil & Gas Exploration & Production,"Irving, Texas",2008-09-24,0001038357,
378,PNC,PNC Financial Services,reports,Financials,Regional Banks,"Pittsburgh, Pennsylvania",1988-04-30,0000713676,
379,PPG,PPG Industries,reports,Materials,Specialty Chemicals,"Pittsburgh, Pennsylvania",,0000079879,1883
380,PPL,PPL Corp.,reports,Utilities,Electric Utilities,"Allentown, Pennsylvania",,0000922224,
381,PFG,Principal Financial Group,reports,Financials,Life & Health Insurance,"Des Moines, Iowa",2002-07-22,0001126328,
382,PG,Procter & Gamble,reports,Consumer Staples,Personal Products,"Cincinnati, Ohio",,0000080424,1837
383,PGR,Progressive Corp.,reports,Financials,Property & Casualty Insurance,"Mayfield Village, Ohio",1997-08-04,0000080661,
384,PLD,Prologis,reports,Real Estate,Industrial REITs,"San Francisco, California",2003-07-17,0001045609,
385,PRU,Prudential Financial,reports,Financials,Life & Health Insurance,"Newark, New Jersey",2002-07-22,0001137774,
386,PEG,Public Serv. Enterprise Inc.,reports,Utilities,Electric Utilities,"Newark, New Jersey",,0000788784,
387,PSA,Public Storage,reports,Real Estate,Specialized REITs,"Glendale, California",2005-08-19,0001393311,
388,PHM,PulteGroup,reports,Consumer Discretionary,Homebuilding,"Atlanta, Georgia",1984-04-30,0000822416,
389,PVH,PVH Corp.,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","New York, New York",2013-02-15,0000078239,
390,QRVO,Qorvo,reports,Information Technology,Semiconductors,"Greensboro, North Carolina",2015-06-11,0001604778,2015
391,PWR,Quanta Services Inc.,reports,Industrials,Construction & Engineering,"Houston, Texas",2009-07-01,0001050915,
392,QCOM,QUALCOMM Inc.,reports,Information Technology,Semiconductors,"San Diego, California",,0000804328,1985
393,DGX,Quest Diagnostics,reports,Health Care,Health Care Services,"Secaucus, New Jersey",2002-12-12,0001022079,
394,RL,Ralph Lauren Corporation,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","New York, New York",2007-02-02,0001037038,
395,RJF,Raymond James Financial Inc.,reports,Financials,Investment Banking & Brokerage,"St. Petersburg, Florida",2017-03-20,0000720005,
396,RTX,Raytheon Technologies,reports,Industrials,Aerospace & Defense,"Waltham, Massachusetts",,0000101829,1922
397,O,Realty Income Corporation,reports,Real Estate,Retail REITs,"San Diego, California",2015-04-07,0000726728,
398,REG,Regency Centers Corporation,reports,Real Estate,Retail REITs,"Jacksonville, Florida",2017-03-02,0000910606,
399,REGN,Regeneron Pharmaceuticals,reports,Health Care,Biotechnology,"Tarrytown, New York",2013-05-01,0000872589,
400,RF,Regions Financial Corp.,reports,Financials,Regional Banks,"Birmingham, Alabama",1998-08-28,0001281761,
401,RSG,Republic Services Inc,reports,Industrials,Environmental & Facilities Services,"Phoenix, Arizona",2008-12-05,0001060391,
402,RMD,ResMed,reports,Health Care,Health Care Equipment,"San Diego, California",2017-07-26,0000943819,
403,RHI,Robert Half International,reports,Industrials,Human Resource & Employment Services,"Menlo Park, California",2000-12-05,0000315213,
404,ROK,Rockwell Automation Inc.,reports,Industrials,Electrical Components & Equipment,"Milwaukee, Wisconsin",,0001024478,
405,ROL,Rollins Inc.,reports,Industrials,Environmental & Facilities Services,"Atlanta, Georgia",2018-10-01,0000084839,1948
406,ROP,Roper Technologies,reports,Industrials,Industrial Conglomerates,"Sarasota, Florida",2009-12-23,0000882835,
407,ROST,Ross Stores,reports,Consumer Discretionary,Apparel Retail,"Dublin, California",2009-12-21,0000745732,
408,RCL,Royal Caribbean Cruises Ltd,reports,Consumer Discretionary,"Hotels, Resorts & Cruise Lines","Miami, Florida",2014-12-05,0000884887,
409,SPGI,"S&P Global, Inc.",reports,Financials,Financial Exchanges & Data,"New York, New York",,0000064040,
410,CRM,Salesforce.com,reports,Information Technology,Application Software,"San Francisco, California",2008-09-15,0001108524,
411,SBAC,SBA Communications,reports,Real Estate,Specialized REITs,"Boca Raton, Florida",2017-09-01,0001034054,
412,SLB,Schlumberger Ltd.,reports,Energy,Oil & Gas Equipment & Services,"Curaçao, Kingdom of the Netherlands",1965-03-31,0000087347,1926
413,STX,Seagate Technology,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Dublin, Ireland",2012-07-02,0001137789,
414,SEE,Sealed Air,reports,Materials,Paper Packaging,"Charlotte, North Carolina",,0001012100,1960
415,SRE,Sempra Energy,reports,Utilities,Multi-Utilities,"San Diego, California",,0001032208,1998
416,NOW,ServiceNow,reports,Information Technology,Systems Software,"Santa Clara, California",2019-11-21,0001373715,2003
417,SHW,Sherwin-Williams,reports,Materials,Specialty Chemicals,"Cleveland, Ohio",1964-06-30,0000089800,1866
418,SPG,Simon Property Group Inc,reports,Real Estate,Retail REITs,"Indianapolis, Indiana",2002-06-26,0001063761,2003
419,SWKS,Skyworks Solutions,reports,Information Technology,Semiconductors,"Woburn, Massachusetts",2015-03-12,0000004127,
420,SLG,SL Green Realty,reports,Real Estate,Office REITs,"New York, New York",2015-03-20,0001040971,
421,SNA,Snap-on,reports,Industrials,Industrial Machinery,"Kenosha, Wisconsin",1982-09-30,0000091440,1920
422,SO,Southern Company,reports,Utilities,Electric Utilities,"Atlanta, Georgia",,0000092122,1945
423,LUV,Southwest Airlines,reports,Industrials,Airlines,"Dallas, Texas",1994-07-01,0000092380,
424,SWK,Stanley Black & Decker,reports,Industrials,Industrial Machinery,"New Britain, Connecticut",1982-09-30,0000093556,
425,SBUX,Starbucks Corp.,reports,Consumer Discretionary,Restaurants,"Seattle, Washington",,0000829224,1971
426,STT,State Street Corp.,reports,Financials,Asset Management & Custody Banks,"Boston, Massachusetts",,0000093751,1792
427,STE,STERIS plc,reports,Health Care,Health Care Equipment,"Dublin, Ireland",2019-12-23,0001757898,1985
428,SYK,Stryker Corp.,reports,Health Care,Health Care Equipment,"Kalamazoo, Michigan",2000-12-12,0000310764,
429,SIVB,SVB Financial,reports,Financials,Regional Banks,"Santa Clara, California",2018-03-19,0000719739,
430,SYF,Synchrony Financial,reports,Financials,Consumer Finance,"Stamford, Connecticut",2015-11-18,0001601712,2003
431,SNPS,Synopsys Inc.,reports,Information Technology,Application Software,"Mountain View, California",2017-03-16,0000883241,
432,SYY,Sysco Corp.,reports,Consumer Staples,Food Distributors,"Houston, Texas",1986-12-31,0000096021,
433,TMUS,T-Mobile US,reports,Communication Services,Wireless Telecommunication Services,"Bellevue, Washington",2019-07-15,0001283699,1994
434,TROW,T. Rowe Price Group,reports,Financials,Asset Management & Custody Banks,"Baltimore, Maryland",,0001113169,1937
435,TTWO,Take-Two Interactive,reports,Communication Services,Interactive Home Entertainment,"New York, New York",2018-03-19,0000946581,
436,TPR,"Tapestry, Inc.",reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","New York, New York",,0001116132,2017
437,TGT,Target Corp.,reports,Consumer Discretionary,General Merchandise Stores,"Minneapolis, Minnesota",1976-12-31,0000027419,
438,TEL,TE Connectivity Ltd.,reports,Information Technology,Electronic Manufacturing Services,"Schaffhausen, Switzerland",2011-10-17,0001385157,
439,FTI,TechnipFMC,reports,Energy,Oil & Gas Equipment & Services,"London, United Kingdom",2009-06-05,0001681459,2017 (1958)
440,TFX,Teleflex,reports,Health Care,Health Care Equipment,"Wayne, Pennsylvania",2019-01-18,0000096943,1943
441,TXN,Texas Instruments,reports,Information Technology,Semiconductors,"Dallas, Texas",,0000097476,1930
442,TXT,Textron Inc.,reports,Industrials,Aerospace & Defense,"Providence, Rhode Island",1978-12-31,0000217346,
443,TMO,Thermo Fisher Scientific,reports,Health Care,Life Sciences Tools & Services,"Waltham, Massachusetts",,0000097745,2006 (1902)
444,TIF,Tiffany & Co.,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","New York, New York",2000-06-21,0000098246,
445,TJX,TJX Companies Inc.,reports,Consumer Discretionary,Apparel Retail,"Framingham, Massachusetts",1985-09-30,0000109198,
446,TSCO,Tractor Supply Company,reports,Consumer Discretionary,Specialty Stores,"Brentwood, Tennessee",2014-01-24,0000916365,
447,TT,Trane Technologies plc,reports,Industrials,Building Products,"Dublin, Ireland",2010-11-17,0001466258,
448,TDG,TransDigm Group,reports,Industrials,Aerospace & Defense,"Cleveland, Ohio",2016-06-03,0001260221,
449,TRV,The Travelers Companies Inc.,reports,Financials,Property & Casualty Insurance,"New York, New York",2002-08-21,0000086312,
450,TFC,Truist Financial,reports,Financials,Regional Banks,"Charlotte, North Carolina",1997-12-04,0000092230,
451,TWTR,"Twitter, Inc.",reports,Communication Services,Interactive Media & Services,"San Francisco, California",2018-06-07,0001418091,
452,TSN,Tyson Foods,reports,Consumer Staples,Packaged Foods & Meats,"Springdale, Arkansas",,0000100493,1935
453,UDR,"UDR, Inc.",reports,Real Estate,Residential REITs,"Highlands Ranch, Colorado",2016-03-07,0000074208,
454,ULTA,Ulta Beauty,reports,Consumer Discretionary,Specialty Stores,"Bolingbrook, Illinois",2016-04-18,0001403568,1990
455,USB,U.S. Bancorp,reports,Financials,Diversified Banks,"Minneapolis, Minnesota",,0000036104,1968
456,UAA,Under Armour (Class A),reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Baltimore, Maryland",2014-05-01,0001336917,
457,UA,Under Armour (Class C),reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Baltimore, Maryland",2016-04-08,0001336917,
458,UNP,Union Pacific Corp,reports,Industrials,Railroads,"Omaha, Nebraska",,0000100885,1862
459,UAL,United Airlines Holdings,reports,Industrials,Airlines,"Chicago, Illinois",2015-09-03,0000100517,1967
460,UNH,United Health Group Inc.,reports,Health Care,Managed Health Care,"Minnetonka, Minnesota",1994-07-01,0000731766,
461,UPS,United Parcel Service,reports,Industrials,Air Freight & Logistics,"Atlanta, Georgia",2002-07-22,0001090727,1907
462,URI,"United Rentals, Inc.",reports,Industrials,Trading Companies & Distributors,"Stamford, Connecticut",2014-09-20,0001067701,1997
463,UHS,"Universal Health Services, Inc.",reports,Health Care,Health Care Facilities,"King of Prussia, Pennsylvania",2014-09-20,0000352915,
464,UNM,Unum Group,reports,Financials,Life & Health Insurance,"Chattanooga, Tennessee",1994-03-01,0000005513,
465,VFC,V.F. Corp.,reports,Consumer Discretionary,"Apparel, Accessories & Luxury Goods","Greensboro, North Carolina",1979-06-30,0000103379,
466,VLO,Valero Energy,reports,Energy,Oil & Gas Refining & Marketing,"San Antonio, Texas",,0001035002,1980
467,VAR,Varian Medical Systems,reports,Health Care,Health Care Equipment,"Palo Alto, California",2007-02-12,0000203527,
468,VTR,Ventas Inc,reports,Real Estate,Health Care REITs,"Chicago, Illinois",2009-03-04,0000740260,
469,VRSN,Verisign Inc.,reports,Information Technology,Internet Services & Infrastructure,"Dulles, Virginia",2006-02-01,0001014473,
470,VRSK,Verisk Analytics,reports,Industrials,Research & Consulting Services,"Jersey City, New Jersey",2015-10-08,0001442145,1971
471,VZ,Verizon Communications,reports,Communication Services,Integrated Telecommunication Services,"New York, New York",1983-11-30,0000732712,
472,VRTX,Vertex Pharmaceuticals Inc,reports,Health Care,Biotechnology,"Cambridge, Massachusetts",2013-09-23,0000875320,
473,VIAC,ViacomCBS,reports,Communication Services,Movies & Entertainment,"New York, New York",,0001339947,
474,V,Visa Inc.,reports,Information Technology,Data Processing & Outsourced Services,"San Francisco, California",2009-12-21,0001403161,
475,VNO,Vornado Realty Trust,reports,Real Estate,Office REITs,"New York, New York",,0000899689,1982
476,VMC,Vulcan Materials,reports,Materials,Construction Materials,"Birmingham, Alabama",1999-06-30,0001396009,
477,WRB,W. R. Berkley Corporation,reports,Financials,Property & Casualty Insurance,"Greenwich, Connecticut",2019-12-05,0000011544,1967
478,WAB,Wabtec Corporation,reports,Industrials,Construction Machinery & Heavy Trucks,"Wilmerding, Pennsylvania",2019-02-27,0000943452,1999 (1869)
479,WMT,Walmart,reports,Consumer Staples,Hypermarkets & Super Centers,"Bentonville, Arkansas",1982-08-31,0000104169,
480,WBA,Walgreens Boots Alliance,reports,Consumer Staples,Drug Retail,"Deerfield, Illinois",1979-12-31,0001618921,2014
481,DIS,The Walt Disney Company,reports,Communication Services,Movies & Entertainment,"Burbank, California",1976-06-30,0001001039,
482,WM,Waste Management Inc.,reports,Industrials,Environmental & Facilities Services,"Houston, Texas",,0000823768,1968
483,WAT,Waters Corporation,reports,Health Care,Health Care Distributors,"Milford, Massachusetts",,0001000697,1958
484,WEC,WEC Energy Group,reports,Utilities,Electric Utilities,"Milwaukee, Wisconsin",2008-10-31,0000783325,
485,WFC,Wells Fargo,reports,Financials,Diversified Banks,"San Francisco, California",1976-06-30,0000072971,
486,WELL,Welltower Inc.,reports,Real Estate,Health Care REITs,"Toledo, Ohio",2009-01-30,0000766704,
487,WST,West Pharmaceutical Services,reports,Health Care,Health Care Supplies,"Exton, Pennsylvania",2020-05-22,0000105770,
488,WDC,Western Digital,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Irvine, California",2009-07-01,0000106040,
489,WU,Western Union Co,reports,Information Technology,Data Processing & Outsourced Services,"Englewood, Colorado",,0001365135,1851
490,WRK,WestRock,reports,Materials,Paper Packaging,"Richmond, Virginia",,0001636023,2015
491,WY,Weyerhaeuser,reports,Real Estate,Specialized REITs,"Federal Way, Washington",,0000106535,1900
492,WHR,Whirlpool Corp.,reports,Consumer Discretionary,Household Appliances,"Benton Harbor, Michigan",,0000106640,1911
493,WMB,Williams Cos.,reports,Energy,Oil & Gas Storage & Transportation,"Tulsa, Oklahoma",1975-03-31,0000107263,
494,WLTW,Willis Towers Watson,reports,Financials,Insurance Brokers,"London, United Kingdom",2016-01-05,0001140536,
495,WYNN,Wynn Resorts Ltd,reports,Consumer Discretionary,Casinos & Gaming,"Paradise, Nevada",2008-11-14,0001174922,
496,XEL,Xcel Energy Inc,reports,Utilities,Multi-Utilities,"Minneapolis, Minnesota",,0000072903,1909
497,XRX,Xerox,reports,Information Technology,"Technology Hardware, Storage & Peripherals","Norwalk, Connecticut",,0000108772,1906
498,XLNX,Xilinx,reports,Information Technology,Semiconductors,"San Jose, California",1999-11-08,0000743988,
499,XYL,Xylem Inc.,reports,Industrials,Industrial Machinery,"White Plains, New York",2011-11-01,0001524472,2011
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,0001041061,
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,0000877212,1969
502,ZBH,Zimmer Biomet Holdings,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,0001136869,
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,0000109380,
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,0001555280,1952
